{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp -r public/* dist/ 2>/dev/null || true",
    "preview": "vite preview --port 4173"
  },
  "engines": {
    "node": ">=20.19.1",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "lucide-react": "^0.264.0",
    "react-swipeable": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "terser": "^5.26.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4"
  }
}

